<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #ce1126;
      width: 900px; height: 600px;
      position: relative;
    }

    .flag > div {
      background-color: #002868;
      position: absolute;
      width: 100%; height: 50%;
      top: 25%;
    }

    .flag > p {
      color: white;
      font-size: 5rem;
      margin: 0%; padding: 0%;
      text-align: center;
    }

    .flag > div p {
      color:black;
      font-size: 5rem;
      text-align: center;
      margin: 0%; padding: 0%;
    }

    .flag > div > div {
      background-color: white;
      height: 200px; width: 200px;
      position: absolute;
      border-radius: 50%;
      top: 15%; left: 350px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>